<?xml version="1.0" encoding="UTF-8"?>

<project name="PhingBuild" default="hello">

	<!-- ========================================== -->
	<!-- Target: hello (default)                    -->
	<!-- ========================================== -->
	<target name="hello">
		<echo msg="Hello world" />
	</target>

</project>
