<?xml version="1.0" encoding="UTF-8"?>

<project name="PhingBuild" default="version-list">

	<!-- ========================================== -->
	<!-- Target: version-create                     -->
	<!-- ========================================== -->
	<target name="version-create">
		<echo msg="Creating git tag" />

		<tstamp>
			<format property="tag.date" pattern="%Y%m%d-%H%M%S" />
		</tstamp>
		<property name="tag.name" value="${phing.project.name}-${tag.date}" override="yes" />

		<echo msg="Version name: ${tag.name}" />
		<exec command="git tag -a ${tag.name} -m 'Tagging project [${phing.project.name}] version [${tag.name}]'" />
	</target>

	<!-- ========================================== -->
	<!-- Target: version-push                       -->
	<!-- ========================================== -->
	<target name="version-push">
		<echo msg="Pushing to remote git repository" />

		<exec command="git push --tags" />
	</target>

	<!-- ========================================== -->
	<!-- Target: version-pull                       -->
	<!-- ========================================== -->
	<target name="version-pull">
		<echo msg="Fetching from remote git repository" />

		<exec command="git fetch --tags" />
	</target>

	<!-- ========================================== -->
	<!-- Target: version-list (default)             -->
	<!-- ========================================== -->
	<target name="version-list">
		<echo msg="Listing version" />

		<exec command="git tag -l" logoutput="true" />
	</target>

	<!-- ========================================== -->
	<!-- Target: version-checkout                   -->
	<!-- ========================================== -->
	<target name="version-checkout">
		<echo msg="Checking out version" />

		<exec command="git tag -l | sort -r | head -1" logoutput="true" outputProperty="tag.name" />
		<echo msg="Version name: ${tag.name}" />
	</target>

</project>
