<?xml version="1.0" encoding="UTF-8"?>

<project name="PhingBuild" default="hello">

	<!-- ========================================== -->
	<!-- Target: hello (default)                    -->
	<!-- ========================================== -->
	<target name="hello">
		<echo msg="Hello world" />
	</target>

	<!-- ========================================== -->
	<!-- Target: git-tag                            -->
	<!-- ========================================== -->
	<target name="git-tag">
		<echo msg="Creating git tag" />

		<tstamp>
			<format property="tag.date" pattern="%Y%m%d-%H%M%S" />
		</tstamp>
		<property name="tag.name" value="${phing.project.name}-${tag.date}" override="yes" />

		<echo msg="Tag name: ${tag.name}" />
		<exec command="git tag -a ${tag.name} -m 'Tagging project [${phing.project.tag}] version [${tag.name}]'" />
	</target>

</project>
